<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="_YZ6C17xuV_x0K2aCVRU5Zq5rM7ouNNnN-MVW3YaHPQ" />
    <title>Perfil de Gabriel Gonzales Machuca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            color: #4B5320; /* Verde militar */
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        
        h1 {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            color: black;
            font-size: 2.5em;
            margin-top: 20px;
        }
        
        p {
            color: black;
            text-align: justify;
            margin: 20px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .current-courses th, .current-courses td {
            color: black; /* Color negro para los cursos actuales */
        }
        
        .no-link {
            color: #555;
        }
        
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Gabriel Mathews Gonzales Machuca</h1>
    <p>Mi nombre es Gabriel Mathews Gonzales Machuca. Desde el 2023, pertenezco a la carrera de Administración de Negocios en la Universidad Católica San Pablo.
    Estudié en el colegio PNP "Neptalí Valderrama Ampuero" <a href="https://iepnpneptalivalderramaampuero.educ.pe/">IE PNP Neptalí Valderrama Ampuero</a>.
    Actualmente, me encuentro en mi 3er semestre de carrera, los cursos de color verde son los ya cursados como aprobados, mientras los demás estoy llevando en esta parte del año.</p>

    <table>
        <tr class="current-courses">
            <th>Cursos</th>
            <th>Docentes</th>
            <th>LinkedIn</th>
        </tr>
        <tr class="current-courses">
            <td>Análisis Financiero</td>
            <td>Maria Belen Bocchio Linares</td>
            <td><a href="https://pe.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035">Maria Belen Bocchio Linares</a></td>
        </tr>
        <tr class="current-courses">
            <td>DHPE</td>
            <td>Fabiola Trelles Thorne</td>
            <td><a href="https://www.linkedin.com/in/fabiola-trelles-thorne-01861a99?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Fabiola Trelles Thorne</a></td>
        </tr>
        <tr class="current-courses">
            <td>Comportamiento del Consumidor</td>
            <td>Miguel Fernando Salomon Valdivia</td>
            <td><a href="https://www.linkedin.com/in/marcos-c%C3%A9sar-estremadoyro-agramonte-276832135/">Miguel Fernando Salomon Valdivia</a></td>
        </tr>
        <tr class="current-courses">
            <td>Análisis de Datos I</td>
            <td>Ernesto Cuadros-Vargas</td>
            <td><a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros-Vargas </a></td>
        </tr>
        <tr class="current-courses">
            <td>Cálculo en una Variable</td>
            <td>Maribel Marianela Quiroz Zegarra</td>
            <td><a href="https://www.linkedin.com/in/maribel-marianela-8453a61a7/">Maribel Marianela Quiroz Zegarra</a></td>
        </tr>
        <tr class="current-courses">
            <td>Música y Artes Visuales</td>
            <td>
                Maria Eugenia Cano Aguirre<br>
                Oscar Roberto Ballon Diaz
            </td>
            <td>
                <a href="https://www.linkedin.com/in/mar%C3%ADa-eugenia-cano-aguirre-42b94660/?original_referer=https%3A%2F%2Ffabme105%2Egithub%2Eio%2F&originalSubdomain=pe">Maria Eugenia Cano Aguirre</a><br>
                <a href="https://www.linkedin.com/in/%C3%B3scar-roberto-ball%C3%B3n-diaz-520897193/?originalSubdomain=pe">Oscar Roberto Ballon Diaz</a>
            </td>
        </tr>
        <tr class="current-courses">
            <td>Introducción a Filosofía</td>
            <td>Lourdes Concepcion Ponce Morales</td>
            <td class="no-link">No cuenta</td>
        </tr>
        <tr>
            <td>Matemáticas Básica</td>
            <td>Nancy Janeth Quispe Quispe</td>
            <td><a href="https://www.isur.edu.pe/docente/nancy-quispe/">Nancy Janeth Quispe Quispe</a></td>
        </tr>
        <tr>
            <td>Comunicación I</td>
            <td>Sandra Romani Paredes</td>
            <td><a href="https://www.linkedin.com/in/sandra-roman%C3%AD-paredes-1ab4b421a/?originalSubdomain=pe">Sandra Romani Paredes</a></td>
        </tr>
        <tr>
            <td>Introducción a la Vida Universitaria</td>
            <td>Lucia Galdos Arenas</td>
            <td><a href="https://www.linkedin.com/in/lucia-galdos-arenas-35b61a1a/?originalSubdomain=pe">Lucia Galdos Arenas</a></td>
        </tr>
        <tr>
            <td>Fundamentos de Administración</td>
            <td>Angel Leonardo Ramos Rodriguez</td>
            <td><a href="https://www.linkedin.com/in/angel-leonardo-ramos-rodr%C3%ADguez-09107460/?original_referer=https%3A%2F%2Ffabme105%2Egithub%2Eio%2F&originalSubdomain=pe">Angel Leonardo Ramos Rodriguez</a></td>
        </tr>
        <tr>
            <td>Contabilidad para Administradores</td>
            <td>Hector Manuel Castro Salinas</td>
            <td><a href="https://www.linkedin.com/in/h%C3%A9ctor-castro-salinas-83754b20/?originalSubdomain=pe">Hector Castro Salinas</a></td>
        </tr>
        <tr>
            <td>Economía General</td>
            <td>Karlo Alfonso Lam Obregon</td>
            <td><a href="https://www.linkedin.com/in/karlolam/?originalSubdomain=pe">Karlo Alfonso Lam Obregon</a></td>
        </tr>
        <tr>
            <td>Metodología del Estudio</td>
            <td>Ana Cecilia Quispe Alvarez</td>
            <td><a href="https://www.linkedin.com/in/ana-cecilia-quispe-alvarez-2b188a130/?originalSubdomain=pe">Ana Cecilia Quispe Alvarez</a></td>
        </tr>
        <tr>
            <td>Álgebra y Geometría</td>
            <td>Luis Ernesto Guevara Peña</td>
            <td><a href="https://www.linkedin.com/in/luis-ernesto-guevara-pe%C3%B1a-3ba7a442/?original_referer=https%3A%2F%2Ffabme105%2Egithub%2Eio%2F&originalSubdomain=pe">Luis Ernesto Guevara Peña</a></td>
        </tr>
        <tr>
            <td>Comunicación II</td>
            <td>Sandra Romani Paredes</td>
            <td><a href="https://www.linkedin.com/in/sandra-roman%C3%AD-paredes-1ab4b421a/?originalSubdomain=pe">Sandra Romani Paredes</a></td>
        </tr>
        <tr>
            <td>Pensamiento Crítico e Innovación</td>
            <td>Renato Antonio Concha Urday-Zaa</td>
            <td><a href="https://www.linkedin.com/in/renatocu/?locale=es_ES">Renato Antonio Concha Urday-Zaa</a></td>
        </tr>
        <tr>
            <td>Derecho Empresarial</td>
            <td>Marcos Cesar Estremadoyro Agramonte</td>
            <td><a href="https://www.linkedin.com/in/marcos-c%C3%A9sar-estremadoyro-agramonte-276832135/">Marcos Cesar Estremadoyro Agramonte</a></td>
        </tr>
        <tr>
            <td>Teatro</td>
            <td>Jose Antonio Sarda Bianchi</td>
            <td><a href="https://www.facebook.com/JoseAntonioSardaBianchicoach/">Jose Antonio Sarda Bianchi</a></td>
        </tr>
        <tr>
            <td>Fundamentos de Marketing</td>
            <td>Miguel Fernando Salomon Valdivia</td>
            <td><a href="https://www.linkedin.com/in/miguel-salomon-529453125/">Miguel Fernando Salomon Valdivia</a></td>
        </tr>
    </table>
</div>

</body>
</html>
